{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CachingSettings": {
    "CacheTtl": "0.00:10:00"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,defaultDatabase=1",
    "PostgreSQL": "Server=<DefaultServer>;Port=5555;Database=<MyDatabase>;User Id=<MyUserId>;Password=<MyPassword>;Integrated Security=true;Integrated Security=true;Pooling=true;"
  },
  "TelegramClientSettings": {
    "BaseUrl": "https://api.telegram.org/bot",
    "TimeOut": "0.00:01:30",
    "Token": "<DefaultToken>",
    "BaseArgs": "",
    "WebHookUrl": "",
    "BotName": "Mr.Searcher",
    "UserName": "@MrSelectorBot",
    "BotUrl": "https://t.me/MrSelectorBot"
  },
  "NgrokSettings": {
    "WebhookUrl": "",
    "NgrokAgentUrl": "http://localhost:4040",
    "Token": "",
    "CmdText": "http "
  },
  "AllowedHosts": "*"
}
